\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free Vars}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expression to Concrete and Abstract String}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eval Substitution, Dynamical, and Lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Types and Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Floats}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional Operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Next Steps}{5}}
